# java-xml-builder

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/sudokar/: XmlBuilder.java
src/test/java/io/github/sudokar/: XmlBuilderTest.java
